{layout layout.latte}

{block scripts}
	<script>
		var countdown = {$countdown};
		var defaultPage = {$defaultPage};
		var finished = {$finished};
	</script>
{/block}

{block styles}
	<style>
		.user-background {
			background: #{$backgroundColor};
		}
		.user-color {
			color: #{$textColor};
		}
	</style>
{/block}

{block content}

<div class="outer">
	<div class="middle">

		<article id="countdown" n:if="!$finished" class="user-color">
			<span class="days number"></span> <span class="colon">:</span>
			<span class="hours number"></span> <span class="colon">:</span>
			<span class="minutes number"></span> <span class="colon">:</span>
			<span class="seconds number"></span>
		</article>

		{if $defaultPage}
			<article id="story" class="user-color" style="display: none;">
				<h1>Odpočetfacky.com</h1>
				<p><a class="btn btn-success" href="{$basePath}/create">Vytvořit</a></p>
			</article>

		{elseif $finished}
			<article id="story" class="user-color">
				<p>{$story}</p>
			</article>
		{/if}

	</div>
</div>
