{layout layout.latte}

{block scripts}
	<script>
		var countdown = {$countdown};
		var defaultPage = {$defaultPage};
		var finished = {$finished};
	</script>
{/block}

{block styles}
	<style>
		.user-background {
			background: #{$backgroundColor} !important;
		}
		.user-color {
			color: #{$textColor} !important;
		}
	</style>
{/block}

{block content}

<div class="main-outer">
	<div class="main-inner">

		<article id="prologue" n:if="!$finished && !empty($prologue)" class="user-color">
			<div class="prologue-inner">
				<p>{$prologue}</p>
			</div>
		</article>

		<article id="countdown" n:if="!$finished" class="user-color">
			<span class="days number"></span> <span class="colon">:</span>
			<span class="hours number"></span> <span class="colon">:</span>
			<span class="minutes number"></span> <span class="colon">:</span>
			<span class="seconds number"></span>
		</article>

		{if $defaultPage}
			<article id="epilogue" class="user-color homepage-epilogue" style="display: none;">
				<h1>Odpočetfacky.com</h1>
				<p>.. a nebo čehokoliv jinýho!</p>
				<p><a class="btn btn-success" href="{$basePath}/create">Vytvořit</a></p>
			</article>

		{elseif $finished}
			<article id="epilogue" class="user-color">
				<p>{$epilogue}</p>
			</article>
		{/if}

	</div>
</div>
