{layout layout.latte}

{block content}

<main>
	<div class="page-header text-center">
		<h1>Odpočetfacky.com</h1>
	</div>

	<div class="page-header">
		<h2>Vytvoř vlastní odpočet:</h2>
	</div>

	{form $createForm class => 'create-form form-horizontal'}

		<div n:class="form-group, $form['prologue']->errors ? has-error">
			{label prologue class => 'col-sm-2 control-label' /}
			<div class="col-sm-10">
				{input prologue class => form-control}
				<span class="help-block" n:if="$form['prologue']->errors" n:foreach="$form['prologue']->errors as $error">
					{$error}
				</span>
			</div>
		</div>

		{formContainer dateTime}
		{var $errors = array_merge($formContainer[day]->errors, $formContainer[month]->errors, $formContainer[year]->errors,
			$formContainer[hour]->errors, $formContainer[minute]->errors, $formContainer[second]->errors)}
		<div n:class="form-group, $errors ? has-error">
			<label class="col-sm-2 control-label">Datum a čas vypršení:</label>
			<div class="col-sm-10">
				<div class="form-group row">
					<div class="col-xs-2">
						<div class="input-group">
							{input day class => form-control}
							<span class="input-group-addon">.</span>
						</div>
					</div>
					<div class="col-xs-2">
						<div class="input-group">
							{input month class => form-control}
							<span class="input-group-addon">.</span>
						</div>
					</div>
					<div class="col-xs-2">
						{input year class => form-control}
					</div>
					<div class="col-xs-2">
						<div class="input-group">
							{input hour class => form-control}
							<span class="input-group-addon">:</span>
						</div>
					</div>
					<div class="col-xs-2">
						<div class="input-group">
							{input minute class => form-control}
							<span class="input-group-addon">:</span>
						</div>
					</div>
					<div class="col-xs-2">
						{input second class => form-control}
					</div>
				</div>
				<span class="help-block" n:if="$errors" n:foreach="$errors as $error">
					{$error}
				</span>
			</div>
		</div>
		{/formContainer}

		<div n:class="form-group, $form['textColor']->errors ? has-error">
			{label textColor class => 'col-sm-2 control-label' /}
			<div class="col-sm-10">
				{input textColor class => 'form-control form-color'}
				<span class="help-block" n:if="$form['textColor']->errors" n:foreach="$form['textColor']->errors as $error">
					{$error}
				</span>
			</div>
		</div>

		<div n:class="form-group, $form['backgroundColor']->errors ? has-error">
			{label backgroundColor class => 'col-sm-2 control-label' /}
			<div class="col-sm-10">
				{input backgroundColor class => 'form-control form-color'}
				<span class="help-block" n:if="$form['backgroundColor']->errors" n:foreach="$form['backgroundColor']->errors as $error">
					{$error}
				</span>
			</div>
		</div>

		<div n:class="form-group, $form['epilogue']->errors ? has-error">
			{label epilogue class => 'col-sm-2 control-label' /}
			<div class="col-sm-10">
				{input epilogue class => form-control}
				<span class="help-block" n:if="$form['epilogue']->errors" n:foreach="$form['epilogue']->errors as $error">
					{$error}
				</span>
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				{input create class => 'btn btn-success'}
			</div>
		</div>

	{/form}
</main>

